#Created by JInto - www.guh-software.de
#Fri Jul 10 12:38:59 EEST 2015
alfresco.dir=F\:/alfresco/web
extension.dir=${shared.dir}/classes/alfresco/extension
project.dir=F\:/alfresco/workspace1/Activiti_New
shared.dir=${alfresco.dir}/tomcat/shared
