#Created by JInto - www.guh-software.de
#Wed Jul 15 12:05:17 EEST 2015
alfresco.dir=F\:/alfresco/web
extension.dir=${shared.dir}/classes/alfresco/extension
project.dir=F\:/alfresco/workspace1/Activiti_New2
shared.dir=${alfresco.dir}/tomcat/shared
