#Created by JInto - www.guh-software.de
#Wed Jul 15 15:12:57 EEST 2015
dogovora.workflow.description=dogovora Contract
dogovora.workflow.title=dogovora Contract
listconstraint.mwf_dogovoraOutcome.Approve=Approve
listconstraint.mwf_dogovoraOutcome.Reject=Reject
mwf_dogovora.type.mwf_dogovoraBossTask.description=dogovora boss
mwf_dogovora.type.mwf_dogovoraBossTask.title=dogovora boss
mwf_dogovora.type.mwf_dogovoraBuhTask.description=dogovora main buhgalter
mwf_dogovora.type.mwf_dogovoraBuhTask.title=dogovora main buhgalter
mwf_dogovora.type.mwf_dogovoraCFOTask.description=dogovora CFO
mwf_dogovora.type.mwf_dogovoraCFOTask.title=dogovora CFO
mwf_dogovora.type.mwf_dogovoraCOTask.description=dogovora CO
mwf_dogovora.type.mwf_dogovoraCOTask.title=dogovora CO
mwf_dogovora.type.mwf_dogovoraContractTask.description=Create contract
mwf_dogovora.type.mwf_dogovoraContractTask.title=Create contract
mwf_dogovora.type.mwf_dogovoraEndTask.description=\u0421ontract coordinated
mwf_dogovora.type.mwf_dogovoraEndTask.title=\u0421ontract coordinated
mwf_dogovora.type.mwf_dogovoraHeadTask.description=dogovora Head
mwf_dogovora.type.mwf_dogovoraHeadTask.title=dogovora Head
mwf_dogovora.type.mwf_dogovoraStartTask.description=Start process
mwf_dogovora.type.mwf_dogovoraStartTask.title=Start process
mwf_dogovora.type.mwf_dogovoraUOTask.description=dogovora Law
mwf_dogovora.type.mwf_dogovoraUOTask.title=dogovora Law
mwf_dogovoraOutcome.Approve=Approve
mwf_dogovoraOutcome.Reject=Reject
outcomeOptions.Approve=Approve
outcomeOptions.Reject=Reject
