coordination.workflow.description=Coordination Contract
coordination.workflow.title=Coordination Contract
listconstraint.mwf_outcomeOptions.Approve=Approve
listconstraint.mwf_outcomeOptions.Reject=Reject
mwf_myworkflowmodel.type.mwf_coordinationEndTask.description=\u0421ontract coordinated
mwf_myworkflowmodel.type.mwf_coordinationEndTask.title=\u0421ontract coordinated
mwf_myworkflowmodel.type.mwf_coordinationCFOTask.description=Coordination CFO
mwf_myworkflowmodel.type.mwf_coordinationCFOTask.title=Coordination CFO
mwf_myworkflowmodel.type.mwf_coordinationCOTask.description=Coordination CO
mwf_myworkflowmodel.type.mwf_coordinationCOTask.title=Coordination CO
mwf_myworkflowmodel.type.mwf_coordinationMainBuhTask.description=Coordination main buhgalter
mwf_myworkflowmodel.type.mwf_coordinationMainBuhTask.title=Coordination main buhgalter
mwf_myworkflowmodel.type.mwf_coordinationHeadTask.description=Coordination Head
mwf_myworkflowmodel.type.mwf_coordinationHeadTask.title=Coordination Head
mwf_myworkflowmodel.type.mwf_coordinationStartTask.description=Start process
mwf_myworkflowmodel.type.mwf_coordinationStartTask.title=Start process
mwf_myworkflowmodel.type.mwf_coordinationUOTask.description=Coordination Law
mwf_myworkflowmodel.type.mwf_coordinationUOTask.title=Coordination Law
mwf_myworkflowmodel.type.mwf_createContractTask.description=Create contract
mwf_myworkflowmodel.type.mwf_createContractTask.title=Create contract