#Created by JInto - www.guh-software.de
#Wed Jul 15 15:09:26 EEST 2015
mwf.lable.lastCommentCreator=Creator
mwf.lable.lastCommentTaskType=Task
mwf.lable.lastCommentText=Text
mwf.set.action=Actions
mwf.set.boss=Boss
mwf.set.head=Head of direction
mwf.set.last-comment=Last comment
mwf_boss=Boss
mwf_head=Head
