#Created by JInto - www.guh-software.de
#Tue Jul 14 17:06:03 EEST 2015
mwf.lable.lastCommentCreator=Creator
mwf.lable.lastCommentTaskType=Task
mwf.lable.lastCommentText=Text
mwf.set.action=Actions
mwf.set.last-comment=Last comment
mwf_boss=Boss
mwf_head=Head of
